@Library('praveen')_
pipeline
{
    agent any
    stages
    {
        stage('masterDownload')
        {
            steps
            {
                script
                {
                    math.gitDownload("maven")
                }
            }
        } 
        stage('masterBuild')
        {
            steps
            {
                script
                {
                    math.buildArtifact()
                }
            }
        }
         stage('masterDeployment')
        {
            steps
            {
                script
                {
                    math.deployTomcat("library","172.31.31.145","testapp")
                }
            }
        }
         stage('masterTesting')
        {
            steps
            {
                script
                {
                    math.gitDownload("funtionalTesting")
                    math.RunSelenium("library")
                }
            }
        }
        stage('masterDelivery')
        {
            steps
            {
                script
                {
                    math.deployTomcat("library","172.31.17.184","prodapp")
                }
            }
        }
    }
}
