@Library('praveen')_
pipeline
{
    agent any
    stages
    {
        stage('loanDownload')
        {
            steps
            {
                script
                {
                    math.gitDownload("maven")
                }
            }
        } 
        stage('loanBuild')
        {
            steps
            {
                script
                {
                    math.buildArtifact()
                }
            }
        }
         stage('loanDeployment')
        {
            steps
            {
                script
                {
                    math.deployTomcat("library","172.31.31.145","testapp")
                }
            }
        }
       
    }
}
